DepartamentoApp/ClientePage.xaml

<Page x:Class="DepartamentoApp.ClientePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DepartamentoApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1160"
      Title="" Loaded="Page_Loaded">

    <Grid x:Name="GridVerCliente" Loaded="GridVerCliente_Loaded">
        <TabControl Style="{StaticResource MaterialDesignTabControl}" Background="{x:Null}">
            <TabItem Header="Clientes" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Normal" FontStyle="Normal">
                <Grid>
                    <DataGrid IsReadOnly="True"  x:Name="DgClienteGrid" AutoGenerateColumns="True" Width="Auto" Height="Auto" MaxWidth="900" MaxHeight="500"/>

                </Grid>
            </TabItem>
            <TabItem Header="Ítems" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Normal" FontStyle="Normal">
                <Grid>
                    <DataGrid IsReadOnly="True"  x:Name="DgItemsGrid" AutoGenerateColumns="True" Width="Auto" Height="Auto" MaxWidth="900" MaxHeight="500"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tarifas" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Normal" FontStyle="Normal">
                
                
                <Grid>
                    <DataGrid IsReadOnly="True" Grid.Row="1"  Style="{StaticResource MaterialDesignDataGrid}" x:Name="DgTarifasGrid" AutoGenerateColumns="True" MaxWidth="900" MaxHeight="500"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="btnCrearTarifa" Content="{materialDesign:PackIcon Kind=AddCircle}" Click="btnCrearTarifa_Click"/>
                        <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="btnEliminarTarifa" Content="{materialDesign:PackIcon Kind=Delete}" Click="btnEliminarTarifa_Click"/>
                        <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="btnReloadTarifas" Content="{materialDesign:PackIcon Kind=Reload}" Click="btnReloadTarifas_Click" />
                        <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="btnEditTarifas" Content="{materialDesign:PackIcon Kind=ModeEdit}" Click="btnEditTarifas_Click" />
                    </StackPanel>
                    
                    <materialDesign:DialogHost Grid.Row="1" x:Name="DHSpamton" IsOpen="False" Width="300" Height="100" MouseDown="DHSpamton_MouseDown">
                        <materialDesign:DialogHost.Content>
                            <Grid Background="#FF3C3C3C">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="tbTarifa" Foreground="{StaticResource MaterialDesignDarkForeground}" Width="200" materialDesign:HintAssist.Hint="Tarifa" VerticalContentAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="tbTarifa_TextChanged" Cursor="IBeam"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="btnSave" Margin="5" Content="Guardar" Foreground="{StaticResource MaterialDesignDarkForeground}" Click="btnSave_Click"/>
                                    <Button x:Name="btnCancel" Margin="5" Content="Cancelar" Foreground="{StaticResource MaterialDesignDarkForeground}" Click="btnCancel_Click"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:DialogHost.Content>
                        
                    </materialDesign:DialogHost>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
    
</Page>
