DepartamentoApp/ClientePage.xaml

<Page x:Class="DepartamentoApp.ClientePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DepartamentoApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
      mc:Ignorable="d" 
      Language="es-CL"
      d:DesignHeight="680" d:DesignWidth="1160"
      Title="" Loaded="Page_Loaded">
    

    <Grid x:Name="GridVerCliente" Loaded="GridVerCliente_Loaded">
        <TabControl Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="Clientes" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Normal" FontStyle="Normal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                        
                    <DataGrid IsReadOnly="True" Grid.Row="1" x:Name="DgClienteGrid" AutoGenerateColumns="True" MaxWidth="900" MaxHeight="400"/>

                </Grid>
            </TabItem>
            <TabItem Header="Ítems" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Normal" FontStyle="Normal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                        <materialDesign:PopupBox x:Name="PopUpCrearItem" Margin="10" StaysOpen="True">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="AddCircle" Foreground="#FFF44336" Height="25" Width="25"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <Grid MouseEnter="Grid_MouseEnter" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ComboBox x:Name="cbCategoria" Width="250" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10" Height="40" Foreground="{StaticResource MaterialDesignDarkForeground}" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Categoría" SelectionChanged="cbCategoria_SelectionChanged"/>
                                <ComboBox x:Name="cbSubcategoria" Width="250" Margin="10" Grid.Row="1" Height="40" Foreground="{StaticResource MaterialDesignDarkForeground}" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Subcategoría" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox x:Name="tbValorItem" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Valor" Width="120" Foreground="{StaticResource MaterialDesignDarkForeground}" Margin="10" TextChanged="tbValorItem_TextChanged"/>
                                    <TextBox x:Name="tbCantidadItem" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Cantidad" Width="120" Foreground="{StaticResource MaterialDesignDarkForeground}" Margin="10" TextChanged="tbCantidadItem_TextChanged"/>
                                </StackPanel>
                                <TextBox x:Name="tbDescripcionItem" Width="260" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Descripción" Margin="10" Grid.Row="3" Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource MaterialDesignPaperDarkButton}" x:Name="btnItemGuardar" Margin="10" Content="Guardar" Foreground="{StaticResource MaterialDesignDarkForeground}" Click="btnItemGuardar_Click"/>
                                    <Button Style="{StaticResource MaterialDesignPaperDarkButton}" x:Name="btnItemCancelar" Margin="10" Content="Cancelar" Foreground="{StaticResource MaterialDesignDarkForeground}" Click="btnItemCancelar_Click"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:PopupBox>
                        <Button Margin="10" Style="{StaticResource MaterialDesignIconButton}" x:Name="btnEliminarItem" Content="{materialDesign:PackIcon Kind=Delete}" Click="btnEliminarItem_Click"/>
                        <Button Margin="10" Style="{StaticResource MaterialDesignIconButton}" x:Name="btnReloadItem" Content="{materialDesign:PackIcon Kind=Reload}" Click="btnReloadItem_Click"/>
                        <Button Margin="10" Style="{StaticResource MaterialDesignIconButton}" x:Name="btnEditItem" Content="{materialDesign:PackIcon Kind=ModeEdit}" Click="btnEditItem_Click"/>
                    </StackPanel>
                    <DataGrid Style="{StaticResource MaterialDesignDataGrid}" Grid.Row="1" IsReadOnly="True" x:Name="DgItemsGrid" AutoGenerateColumns="False" MaxWidth="900" MaxHeight="400" ItemsSource="{Binding ItemsLoaded,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding IdItem}" Header="Item ID"/>
                            <DataGridTextColumn Binding="{Binding SUB_FAMILIA_ITEM_IDSUB_FAMILIA_ITEM}" Header="HASDJK" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding Descripcion}" Header="Nombre"/>
                            <DataGridTextColumn Binding="{Binding Valor, StringFormat=C}" Header="Valor"/>
                            <DataGridTextColumn Binding="{Binding Cantidad}" Header="Cantidad"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Tarifas" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Normal" FontStyle="Normal">


                <Grid>
                    <DataGrid IsReadOnly="True" Grid.Row="1"  Style="{StaticResource MaterialDesignDataGrid}" x:Name="DgTarifasGrid" AutoGenerateColumns="True" MaxWidth="900" MaxHeight="400">
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PopupBox x:Name="PopBoxTarifa" Margin="10" StaysOpen="True">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="AddCircle" Height="25" Width="25" Foreground="#FFF44336"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <Grid Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <TextBox x:Name="tbTarifa" Margin="10" Grid.Row="1" Foreground="{StaticResource MaterialDesignDarkForeground}" Width="100" materialDesign:HintAssist.Hint="Tarifa" VerticalContentAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="tbTarifa_TextChanged" Cursor="IBeam"/>

                                    <Button Grid.Row="1" Margin="10" Width="100" Style="{StaticResource MaterialDesignPaperDarkButton}" x:Name="btnSaveTarifa" Content="Guardar" Foreground="{StaticResource MaterialDesignDarkForeground}" Click="btnSaveTarifa_Click"/>
                                    <Button Grid.Row="1" Margin="10" Width="100" Style="{StaticResource MaterialDesignPaperDarkButton}"  x:Name="btnCancelTarifa" Content="Cancelar" Foreground="{StaticResource MaterialDesignDarkForeground}" Click="btnCancelTarifa_Click"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:PopupBox>
                        <Button Margin="10" Style="{StaticResource MaterialDesignIconButton}" x:Name="btnEliminarTarifa" Content="{materialDesign:PackIcon Kind=Delete}" Click="btnEliminarTarifa_Click"/>
                        <Button Margin="10" Style="{StaticResource MaterialDesignIconButton}" x:Name="btnReloadTarifas" Content="{materialDesign:PackIcon Kind=Reload}" Click="btnReloadTarifas_Click" />
                        <Button Margin="10" Style="{StaticResource MaterialDesignIconButton}" x:Name="btnEditTarifas" Content="{materialDesign:PackIcon Kind=ModeEdit}" Click="btnEditTarifas_Click" />
                    </StackPanel>


                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Page>
