DepartamentoApp/GeneralWindow.xaml

<Window x:Class="DepartamentoApp.GeneralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepartamentoApp"
        mc:Ignorable="d"
        Title="" Height="720" Width="1280" Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid HorizontalAlignment="Center">
        <Grid x:Name="gMainTab" Width="1280" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" MouseDown="gMainTab_MouseDown">
            <Grid.Background>
                <SolidColorBrush Color="#FF383838" Opacity="1"/>
            </Grid.Background>
            <StackPanel Width="100" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.RowSpan="1" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Content="X" FontFamily="Lucida Console" Background="#FF8F3535" BorderBrush="{x:Null}" Height="37" Width="37" FontSize="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,1,0,0" Cursor="Hand" Click="btnClose_Click"/>
                <Button x:Name="btnMinimize" Content="-" FontFamily="Lucida Console" Background="#FF6A2A2A" BorderBrush="{x:Null}" Height="37" Width="37" FontSize="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1,0,0" Click="btnMinimize_Click" Cursor="Hand"/>
            </StackPanel>

        </Grid>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Height="680" VerticalAlignment="Bottom" Loaded="Main_Loaded">

        </Frame>
    </Grid>
</Window>
