DepartamentoApp/LoginScreen.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepartamentoApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="LoginScreen" x:Class="DepartamentoApp.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignBackground}"
        Title="Login" Height="720" Width="1280" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="None" WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" AllowsTransparency="True">
    <Grid Background="#FF6E6E6E" HorizontalAlignment="Center">
        <Grid x:Name="gMainTab" Width="1280" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FF383838" MouseDown="gMainTab_MouseDown">
            <StackPanel Width="100" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.RowSpan="1" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Content="X" FontFamily="Lucida Console" Background="#FF8F3535" BorderBrush="{x:Null}" Height="37" Width="37" FontSize="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,1,0,0" Cursor="Hand" Click="btnClose_Click"/>
                <Button x:Name="btnMinimize" Content="-" FontFamily="Lucida Console" Background="#FF6A2A2A" BorderBrush="{x:Null}" Height="37" Width="37" FontSize="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1,0,0" Click="btnMinimize_Click"/>
            </StackPanel>

        </Grid>
        <Grid Width="1280" Margin="0,40,0,0">
            <Label Content="prueba 2" Foreground="#DDC1C1C1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Margin="0,20,0,0" FontFamily="Montserrat Thin"/>
        </Grid>
    </Grid>
</Window>
