DepartamentoApp/MainMenuPage.xaml

<Page x:Class="DepartamentoApp.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DepartamentoApp"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1280"
      Title="MainMenuPage" Background="#FF2E2E2E">

    <Grid>
        <Label x:Name="LbType" Content="Modo: " FontSize="12" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#00000000"/>
        <Button x:Name="BtnLogout" Content="Cerrar Sesión" Panel.ZIndex="1" Width="100" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20" FontSize="10" Click="BtnLogout_Click"/>
        <TabControl TabStripPlacement="Left" x:Name="TabControlMenuX">
            <TabItem Header="Inicio" Height="60" Width="120" x:Name="TabItemInicio" Loaded="TabItemInicio_Loaded">
                <Frame x:Name="InicioFrame"/>
            </TabItem>
            <TabItem Header="Cliente" Height="60" Width="120" x:Name="TabItemCliente" Loaded="TabItemCliente_Loaded">
                <Frame x:Name="ClienteFrame"/>
            </TabItem>
            <TabItem Header="Departamentos" Height="60" Width="120" x:Name="TabItemDeparta" Loaded="TabItemDeparta_Loaded">
                <Frame x:Name="ApartmentFrame"/>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
