DepartamentoApp/MainMenuPage.xaml

<Page x:Class="DepartamentoApp.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1280"
      Title="MainMenuPage" Background="#FF2E2E2E" Loaded="Page_Loaded">

    <Grid>
        <Label x:Name="LbType" Content="Modo: " FontSize="12" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#00000000" Visibility="Hidden"/>
        <Button x:Name="BtnLogout" Panel.ZIndex="1" Width="50" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" FontSize="10" Click="BtnLogout_Click">
            <StackPanel Orientation="Horizontal">
                <Label Content="{materialDesign:PackIcon Kind=Logout}" HorizontalContentAlignment="Center"/>
            </StackPanel>
            

        </Button>
        <TabControl TabStripPlacement="Left" x:Name="TabControlMenuX" Background="{x:Null}" Style="{StaticResource MaterialDesignNavigatilRailTabControl}" >
            <TabItem Height="60" Width="120" x:Name="TabItemInicio" Loaded="TabItemInicio_Loaded" FocusableChanged="TabItemInicio_FocusableChanged">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{materialDesign:PackIcon Kind=Home}"/>
                        <Label Content="Inicio" FontSize="11" FontStyle="Normal" FontFamily="Montserrat ExtraLight" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="InicioFrame"/>
            </TabItem>
            <TabItem Height="60" Width="120" x:Name="TabItemDeparta" Loaded="TabItemDeparta_Loaded" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{materialDesign:PackIcon Kind=City}"/>
                        <Label Content="Departamentos" FontSize="11" FontStyle="Normal" FontFamily="Montserrat ExtraLight" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="ApartmentFrame"/>
            </TabItem>
            <TabItem Height="60" Width="120" x:Name="TabItemCliente" Loaded="TabItemCliente_Loaded">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{materialDesign:PackIcon Kind=Collage}"/>
                        <Label Content="Inventario" FontSize="11" FontStyle="Normal" FontFamily="{StaticResource MaterialDesignFont}" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Height="60" Width="120" x:Name="TabItemAdministrar">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{materialDesign:PackIcon Kind=ApplicationCog}"/>
                        <Label Content="Administrar" FontSize="11"  FontStyle="Normal" FontFamily="Montserrat ExtraLight" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="AdminFrame"/>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
