DepartamentoApp/NewLoginPage.xaml

<Page x:Class="DepartamentoApp.NewLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DepartamentoApp"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1280"
      Title="NewLoginPage">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
            <Label Content="Skyrent" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Margin="0,0,0,0" FontFamily="Montserrat SemiBold"/>
            <Label Content="{materialDesign:PackIcon Kind=CityVariant, Size=30}" VerticalAlignment="Top" Margin="3,0,0,0" Foreground="#DD664D75"/>
        </StackPanel>
        <Border BorderBrush="Gray" BorderThickness="1" Background="#FF1F1F1F" Grid.Column="1" Grid.Row="1" Margin="20" CornerRadius="10">
            <StackPanel Orientation="Vertical">
                <Label Content="¡Bienvenido una vez más!" HorizontalAlignment="Center" FontStyle="Normal" Margin="0,20,0,0" FontFamily="Montserrat Bold" Foreground="#DDC8C8C8" FontWeight="Normal"/>
                <Label Content="Ingresa en tu cuenta" HorizontalAlignment="Center" FontFamily="Montserrat Light" FontWeight="Normal" FontSize="20"/>
                <StackPanel Width="300">
                    <Label Content="Usuario" Margin="0,20,0,0" FontWeight="Bold" Foreground="#DDD6D6D6" FontFamily="Montserrat" VerticalAlignment="Bottom"/>
                    <TextBox  x:Name="tbUsuario"  Margin="0,10,0,0"/>
                    <Label Content="Contraseña" FontWeight="Bold" Foreground="#DDD6D6D6" Margin="0,20,0,0" FontFamily="Montserrat" VerticalAlignment="Bottom"/>
                    <PasswordBox x:Name="pbPassword" Style="{StaticResource MaterialDesignPasswordBox}" Margin="0,10,0,0" PasswordChar="•"/>
                    <Button x:Name="BtnIngresar" Content="Iniciar sesión" Foreground="White" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Margin="20,50,20,20" FontFamily="Montserrat ExtraLight" FontStyle="Normal" FontWeight="Normal"/>
                </StackPanel>
                
            </StackPanel>
        </Border>
        <Button Content="Probar conexión con BD" Grid.Column="2" Grid.Row="2" Margin="20" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="BtnTest"/>
    </Grid>
</Page>
