DepartamentoApp/RegisterPage.xaml

<Page x:Class="DepartamentoApp.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DepartamentoApp"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1280"
      Title="" Loaded="Page_Loaded">

    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="/802579.png"/>
        </Grid.Background>
        <Label Content="Crear cuenta" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" FontFamily="Montserrat SemiBold" Margin="0,-400,0,0" Foreground="#FF212121"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,-106,0,0">
                <Label Content="RUT" FontSize="16" FontWeight="Bold" Foreground="#FF3E3E3E" />
                <xctk:MaskedTextBox x:Name="TbRUT" Height="24.96" Background="#CC4F4F4F" BorderBrush="#89000000" CaretBrush="#FF673AB7" Mask="A>A,>A>A>A,>A>A>A->A" RestrictToAscii="True" Foreground="White" />
                <Label Content="Nombre de usuario" FontSize="16" FontWeight="Bold" Foreground="#FF3E3E3E" />
                <TextBox Width="300" Background="#CC4F4F4F" x:Name="tbNombreUsuario" CaretBrush="{x:Null}" BorderBrush="#89000000" Foreground="White"/>
                <Label Content="Contraseña" FontSize="16" FontWeight="Bold" Foreground="#FF3E3E3E" />
                <PasswordBox Width="300" Background="#CC4F4F4F" x:Name="PbPassword" Foreground="White"/>
                
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="20,-54,0,0">
                <Label Content="Nombres" FontSize="16" FontWeight="Bold" Foreground="#FF3E3E3E" />
                <TextBox Width="300" Background="#CC4F4F4F" x:Name="TbNombres" Foreground="White"/>
                <Label Content="Apellido Materno" FontSize="16" FontWeight="Bold" Foreground="#FF3E3E3E" />
                <TextBox Width="300" Background="#CC4F4F4F" x:Name="TbApellidoM" Foreground="White"/>
                <Label Content="Apellido Paterno" FontSize="16" FontWeight="Bold" Foreground="#FF3E3E3E" />
                <TextBox Width="300" Background="#CC4F4F4F" x:Name="TbApellidoP" Foreground="White"/>
                <Button Content="Crear cuenta" Margin="0,20,0,0" x:Name="BtnCreateAccount" Cursor="Hand" Click="BtnCreateAccount_Click" FontWeight="Bold" Foreground="#FF3E3E3E"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="20,-106,0,0">
                <Label Content="Región" FontSize="16" FontWeight="Bold" Foreground="#FF3E3E3E" />
                <ComboBox Width="300" Background="#CC4F4F4F" x:Name="CbRegion" SelectionChanged="CbRegion_SelectionChanged" Foreground="White"/>
                <Label Content="Ciudad" FontSize="16" FontWeight="Bold" Foreground="#FF3E3E3E" />
                <ComboBox Width="300" Background="#CC4F4F4F" x:Name="CbCiudad" SelectionChanged="CbCiudad_SelectionChanged" Foreground="White"/>
                <Label Content="Comuna" FontSize="16" FontWeight="Bold" Foreground="#FF3E3E3E" />
                <ComboBox Width="300" Background="#CC4F4F4F" x:Name="CbComuna" Foreground="White"/>
                
            </StackPanel>
            
        </StackPanel>
        <Button Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" x:Name="BtnVolver" Click="BtnVolver_Click" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <Label Content="{materialDesign:PackIcon Kind=ArrowBack}" Foreground="#DDFFFFFF"/>
                <Label Content="Volver" Foreground="White" Margin="0,-2,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
