DepartamentoApp/Apartment/ApartmentView.xaml

<Page x:Class="DepartamentoApp.ApartmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:DepartamentoApp"
      Language="es-CL"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1160"
      Title="">

    <Grid>
        <Button Visibility="Hidden" x:Name="btnSaveChanges" Width="150" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="387,16,0,0" Cursor="Hand" FontSize="12" Foreground="White" FontFamily="Bahnschrift SemiLight" FontWeight="Normal" FontStyle="Normal" Click="btnSaveChanges_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lbTextoCambios" Content="Guardar cambios"/>
                    <Label x:Name="lbCambiosIcon" Content="{materialDesign:PackIcon Kind=ContentSaveAll}"/>
                </StackPanel>

            </Button.Content>
        </Button>
        <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="btnBack" Width="auto" Height="auto" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,30,0" Cursor="Hand" Content="{materialDesign:PackIcon Kind=ArrowBack}" FontSize="12" Foreground="White" FontFamily="Bahnschrift SemiLight" FontWeight="Normal" FontStyle="Normal" Click="btnBack_Click"/>
        <Button x:Name="cbEditMode" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,16,-120,0" Foreground="White" FontFamily="Bahnschrift SemiLight" FontWeight="Normal" FontStyle="Normal" ClickMode="Release" Click="cbEditMode_Click" Background="#FF6B1D15" Cursor="Hand">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Modo edición"/>
                    <Label Content="{materialDesign:PackIcon Kind=Pencil}"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Style="{StaticResource MaterialDesignPaperLightButton}" Content="Eliminar" x:Name="btnDelete" VerticalAlignment="Top" Margin="0,16,-430,0" Width="100"  Foreground="{StaticResource MaterialDesignDarkForeground}" FontFamily="Bahnschrift SemiLight" FontWeight="Normal" FontStyle="Normal" BorderBrush="Black" Click="btnDelete_Click" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="1100" Height="600" Orientation="Vertical">

            <StackPanel HorizontalAlignment="Center" Width="1050" Height="300" Margin="0,25,0,0" Orientation="Horizontal">
                <Image x:Name="ImBig" Width="200" Height="200" Margin="50,0,0,0" VerticalAlignment="Center" IsEnabled="False" MouseLeftButtonDown="ImBig_MouseLeftButtonDown"/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Título" x:Name="TTitulo" Width="300" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="{StaticResource MaterialDesignDarkForeground}" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Normal" FontStyle="Normal" IsEnabled="False" Cursor="IBeam"/>
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Descripción" x:Name="TDescripcion" Width="600" MaxWidth="600" Height="150" MaxHeight="150" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Left" Margin="50,10,50,0" Foreground="{StaticResource MaterialDesignDarkForeground}" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Normal" FontStyle="Normal" IsEnabled="False" Cursor="IBeam"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Comuna" Margin="20" ToolTip="Comuna pro" ToolTipService.ShowOnDisabled="True" x:Name="TbComuna" HorizontalContentAlignment="Center" Width="120" IsReadOnly="True" Foreground="{StaticResource MaterialDesignDarkForeground}" FontFamily="Bahnschrift SemiLight" FontWeight="Normal" FontStyle="Normal" IsEnabled="False" Cursor="IBeam" Background="#7F000F4E" MouseDoubleClick="TbComuna_MouseDoubleClick"/>
                        <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Tarifa por noche" Margin="20" Language="es-CL" ItemStringFormat="{}${0:N0}" Width="150" HorizontalContentAlignment="Center" x:Name="CbTarifa" Foreground="{StaticResource MaterialDesignDarkForeground}" FontFamily="Bahnschrift SemiLight" FontWeight="Normal" FontStyle="Normal" Cursor="IBeam" IsEnabled="False"/>
                        <TextBox VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Dirección" Margin="20" HorizontalContentAlignment="Center" Width="220" x:Name="tbDireccion" Foreground="{StaticResource MaterialDesignDarkForeground}" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Normal" FontStyle="Normal" IsEnabled="False" Cursor="IBeam"/>

                    </StackPanel>
                </StackPanel>




            </StackPanel>
            <StackPanel x:Name="SpMiscControls" Height="270" Orientation="Horizontal" >
                <StackPanel Width="550" Orientation="Vertical" >
                    <Label Content="Inventario" HorizontalAlignment="Center" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Normal" FontStyle="Normal"/>
                    <DataGrid x:Name="dgInventario" Width="500" Height="230" IsReadOnly="True" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Normal" FontStyle="Normal"/>
                </StackPanel>
                <StackPanel Width="550" Orientation="Horizontal">
                    <StackPanel>
                        <Label x:Name="lbCalend" Content="Calendario" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiLight" FontWeight="Normal" FontStyle="Normal"/>
                        <Viewbox Width="160" HorizontalAlignment="Center" Margin="50,0,50,0">
                            <Calendar  x:Name="Ccalendario" DisplayMode="Month" Language="es-CL" SelectionMode="SingleRange" FontFamily="Bahnschrift SemiLight" FontWeight="Normal" FontStyle="Normal"/>
                        </Viewbox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label x:Name="lbReserva" Content="Reservas" Foreground="#FFFFFFFF" FontFamily="Bahnschrift SemiLight" FontWeight="Normal" HorizontalAlignment="Center"/>
                        <ListView x:Name="xListReservas" Width="280" Height="250" d:ItemsSource="{d:SampleData ItemCount=110}" Foreground="#FFFFFFFF" FontFamily="Bahnschrift SemiLight" FontWeight="Normal" ScrollViewer.CanContentScroll="false" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="PanelDates" Orientation="Horizontal" >
                                        <Label Content="{Binding FechaInicio}" ContentStringFormat="{}{0:MM/dd/yyyy}"/>
                                        <Label Content=" - "/>
                                        <Label Content="{Binding FechaFin}" ContentStringFormat="{}{0:MM/dd/yyyy}"/>
                                        <Button x:Name="btnGoDate" Content="{materialDesign:PackIcon Kind=Clock}" Margin="20,-4,0,0" Style="{StaticResource MaterialDesignIconButton}" Click="btnGoDate_Click" Cursor="Hand" Height="30" Width="30">
                                        </Button>
                                    </StackPanel>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
