DepartamentoApp/Apartment/ApartmentView.xaml

<Page x:Class="DepartamentoApp.ApartmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:DepartamentoApp"
      Language="es-CL"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1160"
      Title="">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSaveChanges" ToolTip="Guardar Todo" Style="{StaticResource MaterialDesignIconButton}" Content="{materialDesign:PackIcon Kind=ContentSaveAll}" HorizontalAlignment="Right" Margin="20" Grid.Column="0" Click="btnSaveChanges_Click"/>
            <Button x:Name="cbEditMode" ToolTip="Modo Edición" Style="{StaticResource MaterialDesignIconButton}" Content="{materialDesign:PackIcon Kind=MonitorEdit}" HorizontalAlignment="Left" Margin="20" Grid.Column="1" Click="cbEditMode_Click"/>
            <Button x:Name="btnBack" Grid.Column="1" HorizontalAlignment="Right" Margin="20" Content="{materialDesign:PackIcon Kind=ArrowLeft}" Style="{StaticResource MaterialDesignIconButton}" Click="btnBack_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <GroupBox Header="Datos" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image x:Name="ImBig" Margin="10" Grid.Row="0" Source="/Apartment/emptyimage.jpg" MouseLeftButtonDown="ImBig_MouseLeftButtonDown" />
                                    <StackPanel Grid.Row="1">
                                        <TextBox  x:Name="TDescripcion" MaxLength="250" TextWrapping="Wrap" MaxWidth="260" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Descripción" Foreground="{StaticResource MaterialDesignDarkForeground}" Height="180" Margin="10"/>
                                        <ComboBox x:Name="cbEstado" HorizontalContentAlignment="Center" Width="200" materialDesign:HintAssist.Hint="Estado" Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <materialDesign:PopupBox x:Name="popComuna" StaysOpen="True" Loaded="popComuna_Loaded" HorizontalAlignment="Right" Margin="0,102,18,330" Foreground="White">

                                    <Grid Height="200" Width="400">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                                                <Label Content="{materialDesign:PackIcon Kind=ImageFilterHdr}"/>
                                                <Label Content="Región" Margin="0,0,10,0"/>
                                                <ComboBox x:Name="cbRegion" Width="200" SelectionChanged="cbRegion_SelectionChanged" Foreground="{StaticResource MaterialDesignDarkForeground}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                                                <Label Content="{materialDesign:PackIcon Kind=City}"/>
                                                <Label Content="Ciudad" Margin="0,0,10,0"/>
                                                <ComboBox x:Name="cbCiudad" Width="200" SelectionChanged="cbCiudad_SelectionChanged" Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                                                <Label Content="{materialDesign:PackIcon Kind=AccountGroup}"/>
                                                <Label Content="Comuna" Margin="0,0,10,0"/>
                                                <ComboBox x:Name="cbComuna" Width="200" Margin="0,0,8,0" Foreground="White"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="btnGuardarComuna" Width="80" Height="30" Margin="100,20,0,0" Content="Guardar" FontSize="9" Foreground="{StaticResource MaterialDesignDarkForeground}" Click="btnGuardar_Click"/>
                                                <Button x:Name="btnCerrarComuna" Width="80" Height="30" Margin="50,20,0,0" Content="Cerrar" FontSize="9" Foreground="{StaticResource MaterialDesignDarkForeground}" Click="btnCerrarComuna_Click"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:PopupBox>

                                <StackPanel Margin="10" Orientation="Vertical">
                                    <TextBox x:Name="TTitulo" MaxLength="60" MaxLines="3" Foreground="{StaticResource MaterialDesignDarkForeground}" Margin="0,15,0,10" materialDesign:HintAssist.Hint="Título" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                                    <Button x:Name="TbComuna" Foreground="{StaticResource MaterialDesignDarkForeground}" Content="" Style="{StaticResource MaterialDesignOutlinedButton}" materialDesign:HintAssist.Hint="Comuna" Margin="0,15,0,0" BorderBrush="#BCFFFFFF" Cursor="Hand" Width="205" HorizontalAlignment="Left"/>

                                    <ComboBox x:Name="CbTarifa" Foreground="{StaticResource MaterialDesignDarkForeground}" materialDesign:HintAssist.Hint="Tarifa" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="0,15,0,0"/>
                                    <TextBox x:Name="tbDireccion" MaxLength="250" MaxLines="3" Foreground="{StaticResource MaterialDesignDarkForeground}" Margin="0,15,0,0" materialDesign:HintAssist.Hint="Dirección" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                                    <Grid Margin="0,15,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="tbBanos" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Baños" Margin="10" MaxLength="3" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalContentAlignment="Center"/>
                                        <TextBox x:Name="tbCapacidad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Capaci." Margin="10" Grid.Column="1" MaxLength="3" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalContentAlignment="Center"/>
                                        <TextBox x:Name="tbDorms" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Dorms." Margin="10" Grid.Column="2" MaxLength="3" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalContentAlignment="Center" Cursor="IBeam"/>

                                    </Grid>
                                    <GroupBox x:Name="GroupBookings" Header="Reservas" Margin="10,15,10,10">
                                        <Button Style="{StaticResource MaterialDesignIconButton}" Content="{materialDesign:PackIcon Kind=BookOpenPageVariantOutline,Size=30}"/>
                                    </GroupBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="2">
                    <GroupBox x:Name="GroupInventario" Header="Inventario" Margin="5">
                        <StackPanel >
                            <Grid Height="463" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="145*"/>
                                    <RowDefinition Height="318*"/>
                                </Grid.RowDefinitions>

                                <Grid Margin="0,0,0,34">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="77*"/>
                                        <RowDefinition Height="68*"/>
                                    </Grid.RowDefinitions>
                                    <ListView x:Name="lbInventory" Grid.Row="0" Margin="10,10,10,7" Style="{StaticResource MaterialDesignChoiceChipListBox}" Background="{StaticResource MaterialDesignDarkBackground}"  d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lbInventory_SelectionChanged">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding idInv}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="72" Width="214">
                                        <Button Style="{StaticResource MaterialDesignPaperDarkButton}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="btnCreateInv" Content="Crear" Margin="5" Width="100" Click="btnCreateInv_Click" Cursor="Hand"/>
                                        <Button Style="{StaticResource MaterialDesignPaperDarkButton}" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" x:Name="btnDeleteInv" Content="Eliminar" Width="100"/>
                                    </StackPanel>
                                </Grid>

                                <Grid x:Name="gridDetail" Grid.Row="1" Margin="0,0,0,10" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.ColumnSpan="3" Margin="0,1,0,42" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                                        <StackPanel.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="1"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </StackPanel.RenderTransform>
                                        <Button x:Name="btnGuardarInv" Content="Guardar" Click="btnGuardarInv_Click" Width="130" Foreground="White"/>
                                    </StackPanel>


                                    <GroupBox Header="Items" Grid.ColumnSpan="2" Margin="0,0,50,9">
                                        <StackPanel>
                                            <TextBox Foreground="{StaticResource MaterialDesignDarkForeground}" x:Name="tbSearch" materialDesign:HintAssist.Hint="Buscar" VerticalContentAlignment="Center"/>
                                            <ListView ItemsSource="{Binding lbItems1}" Height="138" x:Name="lbItems1" Grid.Column="0" Style="{StaticResource MaterialDesignListBox}" Background="{StaticResource MaterialDesignDarkBackground}" d:ItemsSource="{d:SampleData ItemCount=50}" Loaded="lbItems1_Loaded">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="{Binding Descripcion, StringFormat={}Name: {0}}"/>
                                                            <Label Content="{Binding Cantidad}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>

                                    </GroupBox>
                                    <GroupBox Grid.Column="1" Header="Detalle Inventario" Grid.ColumnSpan="2" Margin="50,0,0,9">
                                        <StackPanel>
                                            <TextBox  x:Name="Temporal" materialDesign:HintAssist.Hint="X" VerticalContentAlignment="Center" Visibility="Hidden"/>
                                            <ListView ItemsSource="{Binding lbItems2}" Height="136" x:Name="lbItems2" Style="{StaticResource MaterialDesignListBox}" Background="{StaticResource MaterialDesignDarkBackground}" d:ItemsSource="{d:SampleData ItemCount=15}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="{Binding Descripcion, StringFormat={}Name: {0}}"/>
                                                            <Label Content="{Binding Cantidad}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>

                                    </GroupBox>


                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="192">
                                        <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="btnInsert" Content="{materialDesign:PackIcon Kind=ChevronDoubleRight}" Click="btnInsert_Click" Cursor="Hand" />
                                        <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="btnSubstract"   Content="{materialDesign:PackIcon Kind=ChevronDoubleLeft}" Click="btnSubstract_Click"/>
                                        <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="btnSubstractAll" Content="{materialDesign:PackIcon Kind=ChevronTripleLeft}" Click="btnSubstractAll_Click" />
                                        <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="btnSaveInventory" Content="{materialDesign:PackIcon Kind=ContentSave}" Click="btnSaveInventory_Click"/>
                                    </StackPanel>
                                </Grid>

                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="btnDelete" Content="{materialDesign:PackIcon Kind=Trash}" Style="{StaticResource MaterialDesignIconButton}" Click="btnDelete_Click"/>
        </Grid>
    </Grid>
</Page>
