DepartamentoApp/Apartment/ComunaWindow.xaml

<Window x:Class="DepartamentoApp.Apartment.ComunaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepartamentoApp.Apartment"
        mc:Ignorable="d"
        Title="ComunaWindow" Background="#FF1F1F1F" Height="200" Width="400" ResizeMode="NoResize" UseLayoutRounding="True" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None">
    <Grid Height="200" Width="400">
        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Label Content="{materialDesign:PackIcon Kind=ImageFilterHdr}"/>
                <Label Content="Región" Margin="0,0,10,0"/>
                <ComboBox x:Name="cbRegion" Width="200" SelectionChanged="cbRegion_SelectionChanged" Foreground="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Label Content="{materialDesign:PackIcon Kind=City}"/>
                <Label Content="Ciudad" Margin="0,0,10,0"/>
                <ComboBox x:Name="cbCiudad" Width="200" SelectionChanged="cbCiudad_SelectionChanged" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Label Content="{materialDesign:PackIcon Kind=AccountGroup}"/>
                <Label Content="Comuna" Margin="0,0,10,0"/>
                <ComboBox x:Name="cbComuna" Width="200" Margin="0,0,8,0" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnGuardar" Width="80" Height="30" Margin="100,20,0,0" Content="Guardar" FontSize="9" Foreground="White" Click="btnGuardar_Click"/>
                <Button x:Name="btnCerrar" Width="80" Height="30" Margin="50,20,0,0" Content="Cerrar" FontSize="9" Foreground="White" Click="btnCerrar_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
