DepartamentoApp/Apartment/ListApartmentPage.xaml

<Page xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="DepartamentoApp.Apartment.ListApartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DepartamentoApp.Apartment"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1280"
      Title="ListApartmentPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Ordenar por" Foreground="{StaticResource MaterialDesignDarkForeground}" x:Name="cbFilterTypes" Width="150" Height="40" Margin="10" SelectionChanged="cbFilterTypes_SelectionChanged"/>
            <Button Margin="10" Style="{StaticResource MaterialDesignIconButton}" x:Name="btnAdd" Width="50" Content="{materialDesign:PackIcon Kind=AddCircle}" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Click="btnAdd_Click"/>
            <Button Margin="10" Style="{StaticResource MaterialDesignIconButton}" x:Name="btnReload" Width="50" Content="{materialDesign:PackIcon Kind=Reload}" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Click="btnReload_Click"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <ListView d:ItemsSource="{d:SampleData ItemCount=10}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="550" ScrollViewer.CanContentScroll="False" x:Name="ListaDepartamentos">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card x:Name="DepartamentoCard" Height="290" Width="800" Style="{StaticResource MaterialDesignStepIconContentControl}" MouseDoubleClick="DepartamentoCard_MouseDoubleClick" MouseEnter="DepartamentoCard_MouseEnter">
                            <materialDesign:Card.ToolTip>
                                <ToolTip Placement="MousePoint">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Detalles departamento</TextBlock>
                                        <TextBlock Text="{Binding IdDepartamento, StringFormat={}ID: {0}}"/>
                                        <TextBlock Text="{Binding Region, StringFormat={}Región: {0}}"/>
                                        <TextBlock Text="{Binding Ciudad, StringFormat={}Ciudad: {0}}"/>
                                        <Border BorderBrush="{StaticResource MaterialDesignDarkBackground}" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <WrapPanel>
                                            <Label Content="{materialDesign:PackIcon Kind=InformationCircleOutline}" Foreground="Black"/>
                                            <TextBlock FontStyle="Italic">Doble clic para más información</TextBlock>
                                        </WrapPanel>
                                    </StackPanel>
                                </ToolTip>
                            </materialDesign:Card.ToolTip>
                                <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Stretch="UniformToFill" Height="150" Width="150" Source="{Binding FotoBig}"/>
                                    <TextBlock Margin="20" TextAlignment="Justify" TextWrapping="Wrap" Grid.Column="1" Text="{Binding DescripcionDep}"/>

                                </Grid>
                                <Label Content="{Binding TituloDepartamento}" FontSize="30" VerticalAlignment="Bottom" Margin="10,0,0,5"/>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Parte de abajo -->
                                    <Label Grid.Column="0" Content="{Binding ComunaDep}"  ContentStringFormat="Comuna: {0}" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Center"/>
                                    <Label Grid.Column="1" Content="{Binding DireccionDep}" ContentStringFormat="Dirección: {0}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Grid.Column="2" Content="{Binding TarifaDep}" Language="es-CL" ContentStringFormat="{}Noche: ${0:N0}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
