DepartamentoApp/Apartment/ListApartmentPage.xaml

<Page xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="DepartamentoApp.Apartment.ListApartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DepartamentoApp.Apartment"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1280"
      Title="ListApartmentPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Button Width="250" Content="Agregar departamento" Foreground="{StaticResource MaterialDesignDarkForeground}"/>
        <Grid Grid.Row="1">
            <ListView d:ItemsSource="{d:SampleData ItemCount=10}" HorizontalAlignment="Center" Height="550" ScrollViewer.CanContentScroll="False" x:Name="ListaDepartamentos">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card x:Name="DepartamentoCard" Height="290" Width="800" Style="{StaticResource MaterialDesignStepIconContentControl}" MouseDoubleClick="DepartamentoCard_MouseDoubleClick">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Stretch="UniformToFill" Height="150" Width="150" Source="{Binding FotoBig}"/>
                                    <TextBlock Margin="20" TextAlignment="Justify" TextWrapping="Wrap" Grid.Column="1" Text="{Binding DescripcionDep}"/>

                                </Grid>
                                <Label Content="{Binding TituloDepartamento}" FontSize="30" VerticalAlignment="Bottom" Margin="10,0,0,5"/>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Parte de abajo -->
                                    <Label Grid.Column="0" Content="{Binding ComunaDep}"  ContentStringFormat="Comuna: {0}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Grid.Column="1" Content="{Binding DireccionDep}" ContentStringFormat="Dirección: {0}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Grid.Column="2" Content="{Binding TarifaDep}" Language="es-CL" ContentStringFormat="{}Noche: ${0:N0}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
