DepartamentoApp/Apartment/ListApartmentPage.xaml

<Page xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="DepartamentoApp.Apartment.ListApartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DepartamentoApp.Apartment"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1280"
      Title="ListApartmentPage" Loaded="Page_Loaded">

    <Grid>
        <Button x:Name="btnAddApart" Width="250" Height="50" Foreground="White" Content="Introducir nuevo departamento" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Click="btnAddApart_Click"/>
        <ListView x:Name="ListaDepartamentos" ScrollViewer.CanContentScroll="false" Height="500" Width="850" HorizontalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=11}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding TituloDepartamento}" HorizontalAlignment="Left" Margin="50,20,0,0" FontSize="20" FontFamily="Bahnschrift SemiLight" FontWeight="Normal" FontStyle="Normal"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="750">
                                <Image Source="{Binding FotoBig}" Height="128" Width="128" HorizontalAlignment="Left" Margin="20,20,20,20" Stretch="Fill"/>
                                <TextBlock Width="600" MaxWidth="500" Text="{Binding DescripcionDep}" Margin="0,20,20,20" TextAlignment="Justify" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontWeight="Normal" FontStyle="Normal"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="Auto" Height="40" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center">
                                <Label Content="{Binding ComunaDep}" ContentStringFormat="Comuna: {0}" Margin="20,0,20,0" FontFamily="Bahnschrift SemiLight" FontWeight="Normal" FontStyle="Normal"/>
                                <Label Content="{Binding DireccionDep}" ContentStringFormat="Dirección: {0}" Margin="20,0,20,0" FontFamily="Bahnschrift SemiLight" FontWeight="Normal" FontStyle="Normal"/>
                                <Label Content="{Binding tarifaDep}" Language="es-CL" ContentStringFormat="{}Noche: ${0:N0}" Margin="20,0,20,0" FontFamily="Bahnschrift SemiLight" FontWeight="Normal" FontStyle="Normal"/>
                                <Button Content="Entrar" Margin="0,-15,0,0" Foreground="White" x:Name="BtnDepartmentEnter" Click="BtnDepartmentEnter_Click" FontFamily="Bahnschrift SemiLight" FontWeight="Normal" FontStyle="Normal"/>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>



        </ListView>
    </Grid>
</Page>
